# Use the local clock as a fake time source
server 127.127.1.0
fudge 127.127.1.0 stratum 10

# Always act as if synchronized
tos orphan 10

# Log client activity
statsdir /var/log/ntp/
filegen peerstats file peerstats type day enable

# Allow basic queries from any IP
restrict default nomodify notrap nopeer
restrict 127.0.0.1
